<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="320" name="MobileOptimized" />
    <meta content="telephone=no" name="format-detection" />
    <title>替你做投資功課！</title>

    <style>
    
    img {
        max-width: 100% !important;
    }
    body {
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑";
    max-width: 680px;
    margin: auto;
        padding: 15px 25px 0px;
}
    header h2 {
        text-align: center;
    }

    main a {
        background-color: rgb(242, 242, 242);
    color: rgb(255, 0, 0);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: 700;
    font-size: 24px;
    }

    footer {
        margin: 0px auto;
    position: fixed;
    left: 0px;
    width: 100%;
    bottom: 0px;
    background: rgb(243, 242, 242) none repeat scroll 0% 0%;
    border-top: 1px solid rgb(204, 204, 204);
    z-index: 99999;
    }

    .footer {
        display: grid;
        grid-template-columns: 70px auto;

    }
    .line-num {
        background-color: rgb(255, 244, 92);

    color: red !important;
    font-weight: 700 !important;

    font-size: 20px;
    }
    .leader {
        grid-row: 1 / 3;
    }
    </style>
</head>
 
<body>

    <header>
        <img src="https://image.yangyyy.shop/public/uploads/20230104/7231c159e50622ddd13074c63d51530c.png">
        <h2>【存股助理電子報】替你做投資功課！</div>
    </header>
    <main>
        <img src="https://static.pressplay.cc/static/uploads/project/7FDC905B19CEA09C1F7DF948901C4A7A/trait/20220512/4FEE4CD6A55C9F90554E9B4149BE9E07/627ca350ddbad4FEE4CD6A55C9F90554E9B4149BE9E0720220512140400.jpg">
        <a href="https://line.me/ti/p/oZYdfmUcHX">聯係謝富旭老師加入存股社團</a>
        <img src="https://static.pressplay.cc/static/uploads/project/7FDC905B19CEA09C1F7DF948901C4A7A/trait/20220518/4FEE4CD6A55C9F90554E9B4149BE9E07/628489afadb0a4FEE4CD6A55C9F90554E9B4149BE9E0720220518135247.jpg">
        ....<br>
        .... <br>
        ....<br>
        .... <br>
        ....<br>
        .... <br>
        ....<br>
        .... <br>
        ....<br>
        .... <br>
    </main>
    <footer>
        <div class="footer">
            <div class="leader">
                <img src="https://diolus.top/theme/style212/public/line.png">
            </div>
            <div style="font-size: 15px;
            line-height: 170%;
            padding: 10px 0 0 10px;">點擊複製ID添加老師LINE號：</div>
            <div style="
            padding: 0 0 0 10px;">
                <a class="line-num" href="xxx">888888888</a>
            </div>
        </div>

    </footer>
</body>
 
</html>

<!--

<!DOCTYPE html>
<html>
<title>WangHuayao</title>

<xmp theme="united" style="display:none;">

### JAVA ###
* null

### DevOps ###
* null

### Microservice ###
* null

### Eclipse Che ###
* null

### Bigdata ###
* [haproxy healthcheck for hiveserver2](bigdata/haproxy_healthcheck_hive.html)

### Others ###
* null

</xmp>

<script src="./js/strapdown.js"></script>
</html>
-->